<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather Forecast</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Nunito+Sans:wght@200;400&display=swap"
    rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
  <link rel="stylesheet" href="src/styles.css" />
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
  <div class="container">
    <div class="main-field">
      <div class="row">
        <div class="col-6">
          <form id="search-form">
            <input type="text" placeholder="Enter your city" autofocus="on" class="enterfield" id="search-city" />
            <button input type="submit" class="btn btn-default">
              Search
              <img src="images/Magnifier.svg" alt="magnifier" width="30px" />
            </button>
            <button id="current-position" input type="submit" class="btn btn-default-1">
              Current
            </button>
          </form>
        </div>
        <div class="col-3">
          <h1><span id="temperature"> </span> ℃</h1>
          <h6>Humidity: <span id="humidity"></span>%</h6>
          <h6>Wind: <span id="wind"></span> m/s</h6>
        </div>
        <div class="col-3">
          <img src="images/Rainycloud.png" alt="rainy cloud" width="100px" />
        </div>
      </div>
    </div>

    <h2></h2>
    <div class="row">
      <div class="col-4">
        <span class="current-day" id="day"></span><span class="current-time" id="time"></span>
      </div>
      <div class="col-2">
        <h5 id="description"></h5>
      </div>
      <div class="col-6">
        <h5>Don't forget your umbrella ☂️</h5>
      </div>
    </div>
    <div class="date" id="current-date"></div>
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-2">
            <h6>Tue</h6>
            <img src="images/Sun.png" alt="bright sun" width="30px" />
            <span class="week-temperature">
              15/21 ℃
            </span>
          </div>
          <div class="col-2">
            <h6>Wed</h6>
            <img src="images/Partly Cloudy.png" alt="Partly cloudy" width="30px" />
            <span class="week-temperature">
              14/20 ℃
            </span>
          </div>
          <div class="col-2">
            <h6>Thu</h6>
            <img src="images/Cloudy.png" alt="Clouds" width="30px" />
            <span class="week-temperature">
              14/19 ℃
            </span>
          </div>
          <div class="col-2">
            <h6>Fri</h6>
            <img src="images/Rain.png" alt="Rain" width="30px" />
            <span class="week-temperature">
              13/17 ℃
            </span>
          </div>
          <div class="col-2">
            <h6>Sat</h6>
            <img src="images/Windy.png" alt="Wind" width="30px" />
            <span class="week-temperature">
              12/16 ℃
            </span>
          </div>
          <div class="col-2">
            <h6>Sun</h6>
            <img src="images/Partly Cloudy.png" alt="Partly cloudy" width="30px" />
            <span class="week-temperature">
              14/18 ℃
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="link">
    <a href="https://github.com/anastasiakukol/weather-app" target="blank">Open source code</a> by
    Anastasia Kukol
  </div>
  <script src="src/index.js"></script>
</body>

</html>